<RCC>
    <qresource prefix="/">
        <file>resources/KanmusuMemory80.png</file>
        <file>qml/KanmusuMemory/memoryDialog.qml</file>
        <file>qml/KanmusuMemory/images/spinner.png</file>
        <file>resources/KanmusuMemory32.png</file>
        <file>qml/KanmusuMemory/timerDialog.qml</file>
        <file>qml/KanmusuMemory/TimerItem.qml</file>
        <file>qml/KanmusuMemory/TimerSetting.qml</file>
        <file>qml/KanmusuMemory/test.qml</file>
        <file>qml/KanmusuMemory/imageEditDialog.qml</file>
        <file>qml/KanmusuMemory/ImageEditView.qml</file>
        <file>qml/KanmusuMemory/ClipTool.qml</file>
        <file>qml/KanmusuMemory/js/HttpAccess.js</file>
        <file>resources/mobile_icon_off.png</file>
        <file>resources/mobile_icon_on.png</file>
        <file>resources/fav_icon_off.png</file>
        <file>resources/fav_icon_on.png</file>
        <file>resources/go_back.png</file>
        <file>resources/go_forward.png</file>
        <file>resources/reload.png</file>
        <file>qml/KanmusuMemory/CaptureControl.qml</file>
        <file>qml/KanmusuMemory/fleetDetailDialog.qml</file>
        <file>qml/KanmusuMemory/images/noimage.png</file>
        <file>qml/KanmusuMemory/ImageGrid.qml</file>
        <file>resources/ButtleResultBackgroundBlue.png</file>
        <file>resources/ButtleResultBackgroundRed.png</file>
        <file>resources/MajorDamageMask.png</file>
        <file>resources/CompassMask.png</file>
        <file>resources/ButtleResultBackgroundTrans.png</file>
        <file>resources/NumberGuide0.png</file>
        <file>resources/NumberGuide1.png</file>
        <file>resources/NumberGuide2.png</file>
        <file>resources/NumberGuide3.png</file>
        <file>resources/NumberGuide4.png</file>
        <file>resources/NumberGuide5.png</file>
        <file>resources/NumberGuide6.png</file>
        <file>resources/NumberGuide7.png</file>
        <file>resources/NumberGuide8.png</file>
        <file>resources/NumberGuide9.png</file>
        <file>resources/FlagGuide2.png</file>
        <file>resources/FlagGuide3.png</file>
        <file>resources/FlagGuide4.png</file>
        <file>qml/KanmusuMemory/images/triangle.png</file>
        <file>qml/KanmusuMemory/TimerGroupBox.qml</file>
    </qresource>
</RCC>
