<RCC>
    <qresource prefix="/">
        <file>resources/KanmusuMemory80.png</file>
        <file>qml/KanmusuMemory/memoryDialog.qml</file>
        <file>qml/KanmusuMemory/images/spinner.png</file>
        <file>resources/KanmusuMemory32.png</file>
        <file>qml/KanmusuMemory/timerDialog.qml</file>
        <file>qml/KanmusuMemory/TimerItem.qml</file>
        <file>qml/KanmusuMemory/TimerSetting.qml</file>
        <file>qml/KanmusuMemory/test.qml</file>
        <file>qml/KanmusuMemory/imageEditDialog.qml</file>
        <file>qml/KanmusuMemory/ImageEditView.qml</file>
        <file>qml/KanmusuMemory/ClipTool.qml</file>
    </qresource>
</RCC>
