<RCC>
    <qresource prefix="/">
        <file>resources/KanmusuMemory80.png</file>
        <file>qml/KanmusuMemory/memoryDialog.qml</file>
        <file>qml/KanmusuMemory/images/spinner.png</file>
        <file>resources/KanmusuMemory32.png</file>
        <file>qml/KanmusuMemory/timerDialog.qml</file>
        <file>qml/KanmusuMemory/TimerItem.qml</file>
        <file>qml/KanmusuMemory/TimerSetting.qml</file>
        <file>qml/KanmusuMemory/test.qml</file>
        <file>qml/KanmusuMemory/imageEditDialog.qml</file>
        <file>qml/KanmusuMemory/ImageEditView.qml</file>
        <file>qml/KanmusuMemory/ClipTool.qml</file>
        <file>qml/KanmusuMemory/js/HttpAccess.js</file>
        <file>resources/mobile_icon_off.png</file>
        <file>resources/mobile_icon_on.png</file>
        <file>resources/fav_icon_off.png</file>
        <file>resources/fav_icon_on.png</file>
        <file>resources/go_back.png</file>
        <file>resources/go_forward.png</file>
        <file>resources/reload.png</file>
        <file>qml/KanmusuMemory/CaptureControl.qml</file>
        <file>qml/KanmusuMemory/fleetDetailDialog.qml</file>
        <file>qml/KanmusuMemory/images/noimage.png</file>
        <file>qml/KanmusuMemory/ImageGrid.qml</file>
        <file>resources/ButtleResultBackgroundBlue.png</file>
        <file>resources/ButtleResultBackgroundRed.png</file>
        <file>resources/MajorDamageMask.png</file>
        <file>resources/CompassMask.png</file>
    </qresource>
</RCC>
