<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1075</width>
    <height>660</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>660</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Shiro Memo -ShiroMusu Memory-</string>
  </property>
  <property name="windowIcon">
   <iconset resource="KanmusuMemory.qrc">
    <normaloff>:/resources/KanmusuMemory32.png</normaloff>:/resources/KanmusuMemory32.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="WebView" name="webView" native="true">
            <property name="minimumSize">
             <size>
              <width>800</width>
              <height>480</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>20</number>
             </property>
             <property name="bottomMargin">
              <number>10</number>
             </property>
             <item>
              <layout class="QGridLayout" name="additionalInfoLayout">
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="horizontalSpacing">
                <number>6</number>
               </property>
               <item row="2" column="1">
                <spacer name="additionalInfoVSpacerBottom">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Expanding</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="1">
                <spacer name="additionalInfoVSpacerTop">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="0">
                <spacer name="additionalInfoHSpacerLeft">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="2">
                <spacer name="additionalInfoHSpacerRight">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Expanding</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="1">
                <layout class="QVBoxLayout" name="buttleResultLayout">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="viewButtleResult">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>340</width>
                     <height>220</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="pixmap">
                    <pixmap resource="KanmusuMemory.qrc">:/resources/ButtleResultBackgroundBlue.png</pixmap>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="viewButtleResult2">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>340</width>
                     <height>220</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="pixmap">
                    <pixmap resource="KanmusuMemory.qrc">:/resources/ButtleResultBackgroundBlue.png</pixmap>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QProgressBar" name="progressBar">
            <property name="value">
             <number>0</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QWidget" name="recordLayout" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="spacing">
            <number>5</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>10</number>
           </property>
           <property name="rightMargin">
            <number>1</number>
           </property>
           <property name="bottomMargin">
            <number>10</number>
           </property>
           <item>
            <widget class="QPushButton" name="recordButton">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Record start/stop</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="KanmusuMemory.qrc">
               <normaloff>:/resources/RecordButton1.png</normaloff>
               <normalon>:/resources/RecordButton2.png</normalon>:/resources/RecordButton1.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="recordingTimeLabel">
             <property name="maximumSize">
              <size>
               <width>75</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>00:00</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="recordStatusLabel">
             <property name="maximumSize">
              <size>
               <width>75</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>-</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="recordPreferencesButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Record settings ...</string>
             </property>
             <property name="text">
              <string notr="true"/>
             </property>
             <property name="icon">
              <iconset resource="KanmusuMemory.qrc">
               <normaloff>:/resources/RecordSettingButton.png</normaloff>:/resources/RecordSettingButton.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>22</width>
               <height>22</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="TabWidget" name="tabWidget">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>100</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <property name="tabsClosable">
        <bool>true</bool>
       </property>
       <property name="movable">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1075</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="file">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="capture"/>
    <addaction name="actionCaptureAndEdit"/>
    <addaction name="viewMemory"/>
    <addaction name="separator"/>
    <addaction name="captureCatalog"/>
    <addaction name="captureFleetDetail"/>
    <addaction name="captureFleetList"/>
    <addaction name="separator"/>
    <addaction name="actionRecord"/>
    <addaction name="actionRecordPreferences"/>
    <addaction name="separator"/>
    <addaction name="preferences"/>
    <addaction name="separator"/>
    <addaction name="exit"/>
   </widget>
   <widget class="QMenu" name="browser">
    <property name="title">
     <string>&amp;Browser</string>
    </property>
    <widget class="QMenu" name="menuGame_size">
     <property name="title">
      <string>Zoom</string>
     </property>
     <addaction name="actionZoom200"/>
     <addaction name="actionZoom175"/>
     <addaction name="actionZoom150"/>
     <addaction name="actionZoom125"/>
     <addaction name="actionZoom100"/>
     <addaction name="actionZoom075"/>
     <addaction name="actionZoom050"/>
    </widget>
    <addaction name="reload"/>
    <addaction name="actionReturn_to_Kan_Colle"/>
    <addaction name="separator"/>
    <addaction name="actionFullScreen"/>
    <addaction name="menuGame_size"/>
    <addaction name="separator"/>
    <addaction name="actionReloadTab"/>
    <addaction name="actionAddTab"/>
    <addaction name="actionRemoveTab"/>
    <addaction name="separator"/>
    <addaction name="actionClearAccessCache"/>
    <addaction name="actionClearCookies"/>
   </widget>
   <widget class="QMenu" name="help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionUpdate"/>
    <addaction name="separator"/>
    <addaction name="about"/>
   </widget>
   <widget class="QMenu" name="favorite">
    <property name="title">
     <string>F&amp;avorite</string>
    </property>
   </widget>
   <widget class="QMenu" name="tool">
    <property name="title">
     <string>&amp;Tool</string>
    </property>
    <addaction name="notificationTimer"/>
    <addaction name="separator"/>
    <addaction name="actionViewToolBar"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>&amp;Window</string>
    </property>
    <addaction name="actionHorizontalSplit"/>
    <addaction name="actionVerticalSplit"/>
    <addaction name="actionDisableSplit"/>
   </widget>
   <addaction name="file"/>
   <addaction name="browser"/>
   <addaction name="favorite"/>
   <addaction name="tool"/>
   <addaction name="menuWindow"/>
   <addaction name="help"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="capture"/>
   <addaction name="viewMemory"/>
   <addaction name="notificationTimer"/>
   <addaction name="captureCatalog"/>
   <addaction name="captureFleetDetail"/>
   <addaction name="captureFleetList"/>
   <addaction name="actionSplitWindow"/>
  </widget>
  <action name="exit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="capture">
   <property name="text">
    <string>Capture</string>
   </property>
   <property name="toolTip">
    <string>Capture(F5)</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="reload">
   <property name="text">
    <string>&amp;Reload</string>
   </property>
  </action>
  <action name="adjust">
   <property name="text">
    <string>&amp;Adjust KanColle position</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="viewMemory">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;View memories</string>
   </property>
   <property name="toolTip">
    <string>View memories(F6)</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="preferences">
   <property name="text">
    <string>&amp;Preferences ...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
  <action name="about">
   <property name="text">
    <string>&amp;About</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="notificationTimer">
   <property name="text">
    <string>&amp;Timer</string>
   </property>
   <property name="toolTip">
    <string>Timer(F7)</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="captureCatalog">
   <property name="text">
    <string>captureCatalog</string>
   </property>
   <property name="toolTip">
    <string>captureCatalog</string>
   </property>
  </action>
  <action name="captureFleetDetail">
   <property name="text">
    <string>captureFleetDetail</string>
   </property>
   <property name="toolTip">
    <string>captureFleetDetail</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
  </action>
  <action name="actionReturn_to_Kan_Colle">
   <property name="text">
    <string>Return to Kan Colle</string>
   </property>
  </action>
  <action name="actionFullScreen">
   <property name="text">
    <string>&amp;Full screen</string>
   </property>
   <property name="toolTip">
    <string>Full screen(Ctrl+Enter)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Return</string>
   </property>
  </action>
  <action name="actionClearAccessCache">
   <property name="text">
    <string>Clear Access Cache</string>
   </property>
  </action>
  <action name="actionCaptureAndEdit">
   <property name="text">
    <string>Capture and Edit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F5</string>
   </property>
  </action>
  <action name="actionSplitWindow">
   <property name="text">
    <string>Split window</string>
   </property>
  </action>
  <action name="actionAddTab">
   <property name="text">
    <string>Add tab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionRemoveTab">
   <property name="text">
    <string>Remove tab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionReloadTab">
   <property name="text">
    <string>Reload tab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionTabSwitchPrev">
   <property name="text">
    <string>Tab Switch Prev</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Tab</string>
   </property>
  </action>
  <action name="actionTabSwitchNext">
   <property name="text">
    <string>Tab Switch Next</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Tab</string>
   </property>
  </action>
  <action name="actionTabSwitchPrev2">
   <property name="text">
    <string>Tab Switch Prev2</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+PgUp</string>
   </property>
  </action>
  <action name="actionTabSwitchNext2">
   <property name="text">
    <string>Tab Switch Next2</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+PgDown</string>
   </property>
  </action>
  <action name="actionAdd">
   <property name="text">
    <string>Add</string>
   </property>
  </action>
  <action name="actionFindInTab">
   <property name="text">
    <string>Find in tab</string>
   </property>
   <property name="toolTip">
    <string>Find in tab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionUpdate">
   <property name="text">
    <string>&amp;Update</string>
   </property>
  </action>
  <action name="actionZoom075">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>75%</string>
   </property>
  </action>
  <action name="actionZoom100">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>100%</string>
   </property>
  </action>
  <action name="actionZoom050">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>50%</string>
   </property>
  </action>
  <action name="actionZoom125">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>125%</string>
   </property>
  </action>
  <action name="actionZoom150">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>150%</string>
   </property>
  </action>
  <action name="actionZoom175">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>175%</string>
   </property>
  </action>
  <action name="actionZoom200">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>200%</string>
   </property>
  </action>
  <action name="actionViewToolBar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>View tool bar</string>
   </property>
  </action>
  <action name="captureFleetList">
   <property name="text">
    <string>captureFleetList</string>
   </property>
   <property name="shortcut">
    <string>F10</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>-</string>
   </property>
  </action>
  <action name="actionVerticalSplit">
   <property name="text">
    <string>&amp;Vertical split</string>
   </property>
  </action>
  <action name="actionHorizontalSplit">
   <property name="text">
    <string>&amp;Horizontal split</string>
   </property>
  </action>
  <action name="actionDisableSplit">
   <property name="text">
    <string>&amp;Disable split</string>
   </property>
  </action>
  <action name="actionClearCookies">
   <property name="text">
    <string>Clear Cookies</string>
   </property>
  </action>
  <action name="actionRecord">
   <property name="text">
    <string>Record</string>
   </property>
  </action>
  <action name="actionRecordPreferences">
   <property name="text">
    <string>Record Preferences ...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>WebView</class>
   <extends>QWidget</extends>
   <header>webview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TabWidget</class>
   <extends>QTabWidget</extends>
   <header>tabwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="KanmusuMemory.qrc"/>
 </resources>
 <connections/>
</ui>
