# This file was generated by the Qt Quick 2 Application wizard of Qt Creator.
# The code below adds the QtQuick2ApplicationViewer to the project and handles
# the activation of QML debugging.
# It is recommended not to modify this file, since newer versions of Qt Creator
# may offer an updated version of it.

QT += qml quick

SOURCES += $$PWD/qtquick2applicationviewer.cpp \
    $$PWD/operatingsystem.cpp \
    $$PWD/timerdata.cpp \
    $$PWD/clipcursor.cpp \
    $$PWD/qmlfile.cpp \
    $$PWD/qfileasync.cpp \
    $$PWD/filelistmodel.cpp \
    $$PWD/filelistfiltermodel.cpp
HEADERS += $$PWD/qtquick2applicationviewer.h \
    $$PWD/thumbnailprovider.h \
    $$PWD/operatingsystem.h \
    $$PWD/timerdata.h \
    $$PWD/clipcursor.h \
    $$PWD/qmlfile.h \
    $$PWD/qfileasync.h \
    $$PWD/filelistmodel.h \
    $$PWD/filelistfiltermodel.h
INCLUDEPATH += $$PWD
